LOGIN_URL=http://example.com
USER=example_user
PASSWORD="Example password 123"
WEBDRIVER_URL=http://localhost:9515
CHROMEDRIVER_PATH=/path/to/chromedriver
HEADLESS=false
POST_LOGIN_PATH=Dashboard.aspx
INITIAL_WAIT=300
WAIT_INCREMENT=300
WEBDRIVER_ARGS=--port=9515